##+ leader
unbind C-b
set -g prefix C-a

##+ basic global settings
set-option -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"
set-option -g status-keys vi
set-option -g history-limit 10000
set-option -g default-terminal "screen-256color"
# decrease command delay (increases vim responsiveness)
set-option -sg escape-time 1
set-window-option -g mode-keys vi

##+ window navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##+ splitting and cycling
unbind %
unbind '"'
bind-key = split-window -h
bind-key - split-window -v
bind-key C-n next-window
bind-key C-p previous-window

##+ copy/paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
# after copying to a tmux buffer, hit y again to copy to clipboard (mac)
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# bind y run "tmux save-buffer - | xclip -in -selection clipboard"


##+ messages
set-window-option -g mode-fg black
set-window-option -g mode-bg magenta
set-option -g message-fg black
set-option -g message-bg magenta

##+ panes
set-option -g pane-border-fg black
set-option -g pane-border-bg default
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg default

##+ status bar
set-option -g status-position top
set -g status "on"
set -g status-justify "left"
set -g status-left " #S "
set -g status-left-fg black
set -g status-left-bg colour3 # b-yellow
set -g status-right " %y-%m-%d %H:%M #h "
set -g status-fg black
set -g status-bg colour6 # b-cyan

##+ window
setw -g window-status-separator ""
setw -g window-status-format " #W "
setw -g window-status-current-format " #W "
setw -g window-status-fg black
setw -g window-status-bg colour6 # b-cyan
setw -g window-status-current-fg colour6 # b-cyan
setw -g window-status-current-bg black
